<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link type="text/css" rel="stylesheet" href="css/swiper.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <title>York FAQ Page</title>
  </head>
  <body>
    <div class="navbar-col">
      <div class="bottom-nav">
        <div class="toggle-links">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div class="logo">
          <a href="#"><img src="img/logo.png" alt="logo" /></a>
        </div>
        <div class="links">
          <ul>
            <li><a href="#">Split</a></li>
            <li><a href="#">Window</a></li>
            <li><a href="#">Free Stand</a></li>
            <li><a href="#">Cassette</a></li>
            <li><a href="#">Floor/Ceiling</a></li>
            <li><a href="#">Spare Parts</a></li>
            <li><a href="#">Ducted Split</a></li>
          </ul>
        </div>

        <div class="side-info">
          <div class="lang">
            <a href="#">العربية</a>
          </div>
          <div class="search">
            <a class="search-me"><img src="icon/search.svg" alt="search" /></a>
          </div>
          <div class="map">
            <a href="#"><img src="icon/map-pin.svg" alt="map" /></a>
            <!-- <a href="#">Stores</a> -->
          </div>
          <div class="tel">
            <a href="tel:920003588" class="phone-number"
              ><img src="icon/phone.svg" alt="phone"
            /></a>
          </div>
          <div class="cart">
            <a href="#"><img src="icon/shopping-cart.svg" alt="cart" /></a>
          </div>
        </div>
      </div>
      <!-- <div class="search-bar">
        <input type="text" class="text-search" placeholder="Search.." />
      </div> -->

      <div class="mob-links">
        <div class="new-nav">
          <div class="toggle-links">
            <div class="bar1"></div>
            <div class="bar3"></div>
          </div>
          <div class="logo">
            <a href="#"><img src="img/logo.png" alt="logo" /></a>
          </div>
        </div>
        <div class="new-search">
          <input type="text" class="text-search-1" placeholder="Search.." />
        </div>
        <ul>
          <li><a href="#">Split</a></li>
          <li><a href="#">Window</a></li>
          <li><a href="#">Free Stand</a></li>
          <li><a href="#">Hi Wall Split</a></li>
          <li><a href="#">Cassette</a></li>
          <li><a href="#">Thermostat</a></li>
        </ul>
        <div class="new-icons">
          <div class="map">
            <a href="#"><img src="icon/map-pin.svg" alt="map" /></a>
            <!-- <a href="#">Stores</a> -->
            <a href="">Stores</a>
          </div>
          <div class="tel">
            <a class="phone-number"><img src="icon/phone.svg" alt="phone" /></a>
            <span>Call us:</span>
            <a href="tel:920003588">920003588</a>
          </div>
        </div>
      </div>
    </div>
    <div class="full-search">
      <h2>Search What Ever you Want</h2>
      <div class="search">
        <input type="text" class="bg-search" placeholder="Search here" />
        <span class="bt-search">
          <button><img src="icon/search.svg" alt="search-icon" /></button>
        </span>
      </div>
      <div class="close">
        <button><img src="icon/close.svg" alt="close" /></button>
      </div>
    </div>
    <div class="hero faq-hero">
      <div class="container">
        <div class="head-title">
          <h1>FREQUENTLY ASKED QUESTIONS</h1>
        </div>
      </div>
    </div>

    <!-- Faq -->
    <div class="faq">
      <div class="container">
        <div class="questions">
          <article class="question">
            <!-- question title -->
            <div class="question-title">
              <h3>General</h3>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <h4>Why YORK?</h4>
              <p>
                We are the mother company with more than 140 years of experience
                and owns the largest maintenance team in the Middle East
              </p>
            </div>
            <div class="question-text">
              <h4>What is warranty policy?</h4>
              <p>
                We offer 2 years genral warranty and 5 years warranty on the
                compressor
              </p>
            </div>
            <div class="question-text">
              <h4>What is the inverter technology?</h4>
              <p>
                Inverter special technology that makes it your best choice as it
                reduces your power consumption and therefore lowers your
                electricity bill
              </p>
            </div>
            <div class="question-text">
              <h4>How do I choose the right BTU for my room?</h4>
              <p>
                You can use our BTU calculator or refer to the product's
                catalogue
              </p>
            </div>
            <div class="question-text">
              <h4>How do I know shopping on YORK.com is secure?</h4>
              <p>
                YORK will protect – to its best ability – all Customers’
                information provided through YORK’s website
              </p>
            </div>
            <div class="question-text">
              <h4>
                What should I do if I have trouble placing an order or am unable
                to complete the checkout process?
              </h4>
              <p>
                Contact our Customer Care Team
                <a href="tel:920003588" class="phone-numbers">920003588</a>
              </p>
            </div>
            <div class="question-text">
              <h4>What are the payment methods?</h4>
              <p>
                Customers will be offered the following payment methods: Credit
                Card, Bank transfer, Sadad and Mada
              </p>
            </div>
            <div class="question-text">
              <h4>How can I contact YORK?</h4>
              <p>
                By Contacting our Customer Care Team
                <a href="tel:920003588" class="phone-numbers">920003588</a>
              </p>
            </div>
            <div class="question-text">
              <h4>What additional services doess YORK offer?</h4>
              <p>
                We offer a number of services from home delivery to installation
                as well as maintenance
              </p>
            </div>
            <div class="question-text">
              <h4>Can I pay with installments?</h4>
              <p>
                All amounts shall be paid in full in order for Delivery
                arrangements
              </p>
            </div>
          </article>
          <article class="question">
            <!-- question title -->
            <div class="question-title">
              <h3>Delivery & Installation</h3>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <h4>What cities does YORK deliver to?</h4>
              <p>
                Currently Available for Jeddah, Al Madinah, Riyadh, Dammam,
                Khobar, Dhahran Buraidah and Onaizah. Delivery to cities/areas
                other than the above ones will be subject to extra charges
              </p>
            </div>
            <div class="question-text">
              <h4>When do I receive my order?</h4>
              <p>We deliver your order within 3 to 5 days</p>
            </div>
            <div class="question-text">
              <h4>How do I track my order once it has shipped?</h4>
              <p>
                By Contacting our Customer Care Team
                <a href="tel:920003588" class="phone-numbers">920003588</a>
              </p>
            </div>
            <div class="question-text">
              <h4>Who does the installation of the purchased unit?</h4>
              <p>YORK itself will install your unit</p>
            </div>
            <div class="question-text">
              <h4>Does YORK offer warranty on installation?</h4>
              <p>YORK offers 6 month warranty on installation</p>
            </div>
            <div class="question-text">
              <h4>Does YORK replace old units?</h4>
              <p>
                YORK will replace your old unit with the new one with an extra
                fee
              </p>
            </div>
            <div class="question-text">
              <h4>How much is the extra piping?</h4>
              <p>Extra piping will cost SR 75 per meter for split unit</p>
            </div>
            <div class="question-text">
              <h4>What's the installation policy?</h4>
              <p>
                The outdoor unit's installation location must be safely and
                easily accessible by YORK installer or service team (if they
                need to visit the site for service request). In case YORK
                installer arrives and finds the location not matching with the
                above discerption, the customer will have the option to cancel
                the order and a 5% administrative fee of the total purchase
                amount will be charged
              </p>
            </div>
          </article>
          <article class="question">
            <!-- question title -->
            <div class="question-title">
              <h3>Return & Refund</h3>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <h4>How can I return/cancel my order?</h4>
              <p>
                By Contacting our Customer Care Team
                <a href="tel:920003588" class="phone-numbers">920003588</a>
              </p>
            </div>
            <div class="question-text">
              <h4>
                What should I do if my shipment did not arrived by the date
                specified or has been misplaced/lost?
              </h4>
              <p>
                Immediately contact our Customer Care Team at
                <a href="tel:920003588" class="phone-numbers">920003588</a>
              </p>
            </div>
            <div class="question-text">
              <h4>What should I do if my shipment arrives damaged/ Defect?</h4>
              <p>
                Immediately contact our Customer Care Team at
                <a href="tel:920003588" class="phone-numbers">920003588</a>
              </p>
            </div>
          </article>
        </div>
      </div>
    </div>
    <!-- End Faq -->

    <div class="footer">
      <div class="top">
        <div class="top-left">
          <div class="navs">
            <h5>Products</h5>
            <ul>
              <li><a href="#">Split</a></li>
              <li><a href="#">Window</a></li>
              <li><a href="#">Free Stand</a></li>
              <li><a href="#">Cassette</a></li>
              <li><a href="#">Floor/Celling</a></li>
              <li><a href="#">Spare Parts</a></li>
              <li><a href="#">Ducted Split</a></li>
            </ul>
          </div>
          <div class="navs">
            <h5>Support</h5>
            <ul>
              <li><a href="">Contact us</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="">Warranty</a></li>
            </ul>
          </div>
          <div class="navs">
            <h5>About</h5>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Stores</a></li>
            </ul>
          </div>
          <div class="navs">
            <h5>Follow Us</h5>
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/company/al-salem-johnson-controls/"
                  >LinkedIn</a
                >
              </li>
              <li>
                <a href="#">Twitter</a>
              </li>
              <li>
                <a href="#">Facebook</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="top-right">
          <img src="img/logo-white.png" alt="logo" />
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-left">
          <a href="#">LEGAL &amp; COOKIES POLICIES</a>
          <a href="#">PRIVACY POLICY</a>
        </div>
        <div class="bottom-right">
          <p>
            © <span class="year">2020</span> Al Salem Johnson Controls. Al
            rights reserved.
          </p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/zoomsl.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
